spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=vpanchat
spring.datasource.password=p1kvijay
spring.datasource.driverClassName=com.mysql.jdbc.Driver