zuul.routes.spring.url=http://localhost:9090
#spring is the name of the application within the Zuul Springboot which CONNECTS to backend services
# viz, spring.application.name=springboot
# To call an API from another server [http://localhost:9090/apis/employees], call from Zuul with spring extension to the uri
# http://localhost:9080/spring/apis/employees
ribbon.eureka.enabled=false
server.port=9080