zuul.routes.apis.url=http://localhost:9090
#springboot is the name of the application in springboot which exposes services
# viz, spring.application.name=springboot
ribbon.eureka.enabled=false
server.port=9080